class NestedForLoop {
   public static void main(String[] args) {
      
      for (int i = 1; i <= 5; ++i) {

         System.out.println("Outer loop iteration " + i);

         for (int j = 1; j <=2; ++j) {
            System.out.println("i = " + i + "; j = " + j);
         }
      }
   }
}



Output 


Outer loop iteration 1
i = 1; j = 1
i = 1; j = 2
Outer loop iteration 2
i = 2; j = 1
i = 2; j = 2
Outer loop iteration 3
i = 3; j = 1
i = 3; j = 2
Outer loop iteration 4
i = 4; j = 1
i = 4; j = 2
Outer loop iteration 5
i = 5; j = 1
i = 5; j = 2


class NestedLoop {
   public static void main(String[] args) {
      
      int i = 1;
      
      while (i <= 5) {
       
         System.out.println("Outer loop iteration " + i);

         for (int j = 1; j <= 2; ++j) {
            System.out.println("i = " + i + "; j = " + j);
         }
         
         ++i;
      }
   }
}



Output (same as above)

Outer loop iteration 1
i = 1; j = 1
i = 1; j = 2
Outer loop iteration 2
i = 2; j = 1
i = 2; j = 2
Outer loop iteration 3
i = 3; j = 1
i = 3; j = 2
Outer loop iteration 4
i = 4; j = 1
i = 4; j = 2
Outer loop iteration 5
i = 5; j = 1
i = 5; j = 2

However 


class Pattern {
   public static void main(String[] args) {
      
      int rows = 5;
      
      for(int i = 1; i <= rows; ++i)
      {
          for(int j = 1; j <= i; ++j)
          {
             System.out.print(j + " ");
          }
          System.out.println("");
      }
   }
}


Output is 

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


Hope this helps with the basic of nested loops
